FLASK_ENV=development
DATABASE_URI=postgresql://user:password@localhost:5432/database
SECRET_KEY=CHAVE_ALEATORIA_FALAR_COM_LUCIANO
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=email@mail.com
MAIL_PASSWORD=password
MAIL_PORT=465
